# kri-dashboard

./: .env.example  .gitignore  README.md  SECURITY.md
ai-service/: app.py  requirements.txt
ai-service/prompts/: describe_prompts.txt
ai-service/routes/: analyze.py  categorize.py  dashboard.py  describe.py  recommend.py
ai-service/services/: groq_client.py
backend/: pom.xml
backend/src/main/java/com/internship/tool/: ToolApplication.java
backend/src/main/java/com/internship/tool/config/: AuditAspect.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: .gitkeep  AuthController.java  KriController.java  KriRecordController.java
backend/src/main/java/com/internship/tool/dto/: AuthRequest.java  AuthResponse.java  KriRecordRequest.java  KriRequest.java  KriResponse.java  RegisterRequest.java
backend/src/main/java/com/internship/tool/entity/: AuditableEntity.java  Kri.java  KriRecord.java  Role.java  User.java
backend/src/main/java/com/internship/tool/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/internship/tool/repository/: KriRecordRepository.java  KriRepository.java  UserRepository.java
backend/src/main/java/com/internship/tool/scheduler/: KriScheduler.java
backend/src/main/java/com/internship/tool/service/: EmailService.java  JwtService.java  KriRecordService.java  KriService.java  UserService.java
backend/src/main/java/com/internship/tool/service/impl/: EmailServiceImpl.java  KriServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_users_table.sql
backend/src/main/resources/templates/: kri-alert.html
backend/src/test/java/com/internship/tool/: KriServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: EmptyState.jsx  ErrorBoundary.jsx  Navbar.jsx  ProtectedRoute.jsx  Skeleton.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: mockData.js
frontend/src/pages/: Analytics.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  Report.jsx  ResetPassword.jsx  RiskDetail.jsx  RiskForm.jsx  RiskList.jsx
